
#端口号
server.port=8080
#jdbc配置数据库
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gulimall?characterEncoding=utf8&serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#数据库中的字段中把下划线连接改为驼峰命名规则user_name userName
mybatis.configuration.map-underscore-to-camel-case=true
