
server.port=8076

#jdbc配置数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall?characterEncoding=utf8&serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#数据库中的字段中把下划线连接改为驼峰命名规则user_name userName
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

#dubbo
spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
#zookeeper
spring.dubbo.registry.address=192.168.0.8:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gy

logging.level.root=info

#模板的热部署只需ctrl+shift+F9刷新一下，不用重启项目
spring.thymeleaf.cache=false
#松检验以html的校验规则校验模板页面
spring.thymeleaf.mode=LEGACYHTML5


#redis
#redis所在机器的ip
spring.redis.host=192.168.0.8
#redis端口号
spring.redis.port=6379
#连接的是redis的几号库
spring.redis.database=0


