
server.port=8082

#dubbo
spring.dubbo.application.name=item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
#zookeeper
spring.dubbo.registry.address=192.168.2.110:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gy

logging.level.root=info

#模板的热部署只需ctrl+shift+F9刷新一下，不用重启项目
spring.thymeleaf.cache=false
#松检验以html的校验规则校验模板页面
spring.thymeleaf.mode=LEGACYHTML5
