
#端口号
server.port=8083


#日志级别
logging.level.root = info

mapper.identity=MYSQL

#dubbo配置
#dubbo的服务名称
spring.dubbo.application=user-web
#dubbo的协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.0.8:2181
#zookeeper注册中心协议
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.gy

#设置dubbo超时时间，dubbo服务默认会请求三次，一秒一次，三次之后请求不到就会报超时
spring.dubbo.consumer.timeout=600000
#consumer启动不检查服务是否存在，也就是允许消费者先启动再启动服务的提供方
spring.dubbo.consumer.check=false